<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://cdn.jsdelivr.net/gh/elte-fi/www-assets@19.10.16/styles/mdss.min.css");
        svg {
            margin: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Tömbfüggvények</h1>
        <h2>Eredeti tömb</h2>
        <div id="original"></div>
        <h2>Új tömbök</h2>
        <h3>1. Az eredeti tömb minden eleme legyen kör!</h3>
        <div id="t1"></div>
        <h3>2. Mennyi ennek a tömbnek az összege? [1,2,3,4,5]</h3>
        <div id="t2"></div>
        <h3>3. Csak a négyzeteket tartsuk meg!</h3>
        <div id="t3"></div>
        <h3>4. Az első négyzet helye?</h3>
        <div id="t4"></div>
        <h3>5. Van négyzetünk a tömbben?</h3>
        <div id="t5"></div>
        <h3>6. Minden elem kör?</h3>
        <div id="t6"></div>
        <h3>7.Hány négyzet és hány kör van?</h3>
        <div id="t7"></div>
        <h3>8. A harmadik elemtől kezdve mindegyik legyen kör!</h3>
        <div id="t8"></div>
    <script src="script.js"></script>
</body>
</html>
